<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/error.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/home.html"><img src="/images/logo.png" alt="logo" width="100px"></a>
            </div>
        </nav>
    </header>

    <main>
        <div class="main_block">
            <div class="bg"><img src="/images/error.jpg" alt="" width="300px"></div>
            <p><h1>Apologies for website delay.</h1><br>Working swiftly to fix issues and appreciate your patience and understanding.</p>
    
        </div>
          </main>

    <footer>
        <p>copyright &copy Flip cart , All rights are reserved</p>
    </footer>
</body>
</html>